{% extends 'base.html'%}

{% block content %}  
<div class="container">
  <div class="row">
    <div class="col-sm-4 offset-4">
           <br>
            <h5 class="text-center alert alert-info">Add New Product</h5>
            <form action="" method="POST" enctype="multipart/form-data">
              {% csrf_token%}
              {{form.as_p}}
            <input type="submit" class="btn btn-success" value="Add">
         </form>
        </div>
    </div>
</div>
{% endblock content %}



