{% extends 'base.html'%}

{% block content %} 
<div class="container"></div>  
    <div class="row">
      <div class="col-sm-8 offset-2 ">
            <br>
            <h5 class="text-center alert alert-info">Show Details Products Item</h5>
            {% if perms.store.add_product %} 
            <a href="/add" class="btn btn-info btn-md">Add To Store</a>
            {% else %}
            <h5>No Add Permission</h5>
            {% endif %}
        {% if products %}
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">ID.</th>
                <th scope="col">Name</th>
                <th scope="col">Price</th>
                <th scope="col">Category</th>
                <th scope="col">Description</th>
                <th scope="col">Image</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
                {% for st in products %}
                <tr>
                    <th scope="row">{{st.id}}</th>
                    <td>{{st.name}}</td>
                    <td>{{st.price}}</td> 
                    <td>{{st.category}}</td>
                    <td>{{st.description}}</td> 
                    <td><img style="height: 80px;" class="rounded-circle" src="{{st.image.url}}" alt=""></td>
                    <td> 
                        {% if perms.store.edit_product %}    
                        <a href="{% url 'update_items'  st.id %}" class="btn btn-warning btn-sm">Edit</a>
                        {% else %}
                        <h5>No Edit Permission</h5>
                        {% endif %}
                        <br>
                        <hr>
                        <form action="{% url 'delete_items'  st.id %}" method="POST" class="d-inline">
                        {% csrf_token  %}
                        {% if perms.store.delete_product %}  
                         <input type="submit" class="btn btn-danger btn-sm" value="Delete">
                         {% else %}
                         <h5>No Delete Permission</h5>
                         {% endif %}
                        </form>

                    </td>        
                </tr>
                {% endfor %}
        {% else %}
            <h4 class="text-center alert alert-warning">No Records</h4>
        {% endif %}
        </tbody>
        </table>
        

        </div>
    </div>
</div>
    {% endblock content %}


