{% extends 'base.html'%}

{% block content %} 
<div class="container">
 <div class="row">
    <div class="col-sm-4 offset-4">
        <br>
        <h5 class="text-center alert alert-success">Update Products List</h5>
        <form action="" method="post">
         {{form.as_p}}
		 {% csrf_token%}
        <input type="submit" class="btn btn-success" value="Update">
        <a href="/addandshow" class="btn btn-info" >Back To Home</a>
        </form>
    </div>
    </div>
</div>
{% endblock content %}
