{% extends 'base.html' %}
{% block title %}Create an account {% endblock %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-4">
    
  <div class="p-4 m-4">

      
      <div class="col-lg-5 rounded mx-auto border pt-4">
          <div class="text-center col">
          <!-- <hr> -->
          <div id="legend">
            <legend class="text-center alert alert-info">Create an Account</legend>
          </div>
          </div>
          <h3 hidden class="alert alert-light border rounded">Create An Account</h3>
      <form action="/customer_signup" method="POST" class="form-group">
      {% csrf_token%}
      {{ form|crispy }}
      <button type="submit" class="btn btn-success" >Signup</button>
      </form>
    </div>
  </div>
</div>


{% endblock %}