{% extends 'base.html' %}


{% block content %}
<br>
    <section>
        <div class="container">
          <div class="row">
            <div class="col-md-6 mx-auto">
              <div class="card">
                <div class="card-header text-black">
                  <h4>Signup Registration</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                       <div class="col-lg-6">
                        <a type="button" class="btn btn-block" href="/customer_signup">I am a customer</a>
                       </div>
                       <div class="col-lg-6">
                        <a type="button" class="btn btn-block" href="/employee_signup">I am an employee</a>
                       </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
 {% endblock %}

</body>
</html>