{% extends 'base.html' %}


{% block content %}

<div class="container">
   <div class="border rounded p-4 m-4">
    <h5 class="text-center alert alert-info">Show Details Products Item</h5>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                
                {% for product in products %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px;" class="rounded-circle" src="{{product.image.url}}" alt=""></td>
                    <td>{{product.name}}</td>
                    <td>{{product.price}}</td>      
                </tr>

                {% endfor %}
               
            </tbody>

          
        
      </div>
    </div>
  </div>



{% endblock %}